API_KEY: 'AIzaSyBuJfRSltCDirhTADs6MTShhAN3GegEbB0',
AUTH_DOMAIN: 'comajan-a17a4.firebaseapp.com',
DATABASE_URL: 'https://comajan-a17a4.firebaseio.com',
PROJECT_ID: 'comajan-a17a4',
STORAGE_BUCKET: '',
MESSAGING_SENDER_ID: '1090336328516',
APP_ID: '1:1090336328516:web:a2adee311bdbd60461e511',